[server]
version = v0.1
debug = True
#server_ip = 119.96.206.209
server_ip = 0.0.0.0
server_port = 8012

[db]
db_ip = 127.0.0.1
db_port = 27017
db_base =

[app]
apk_build_dir =
app_server = 0.0.0.0:3004
